Using strong carryover tags with structural / nestable detached modifier is
painful.

Because when it is attached to nested object, parser should determine whether
to dedent or not *before* strong carryover tags.

@code norg
* heading-1
#carryover-for-heading-2
** heading-2
@end

For nestable detached modifiers, null detached modifier solves this issue.

And for structural detached modifiers, we can use existing weak delimiting
modifier to specify the end of previous heading

@code norg
* heading-1
#carryover-for-heading-2
** heading-2
@end

@code norg
* heading-1
---
#carryover-for-heading-2
* heading-2
@end

@code norg
* heading-1
#invalid-carryover-tag
---
* heading-2
@end
